{
  "config": {
    "required_game_versions": [
      "1.12.2"
    ],
    "excluded_game_versions": [],
    "release_cycle": "RELEASE"
  },
  "mods": [
    {
      "project_id": 305840,
      "project_name": "Absent by Design",
      "file_id": 2748065,
      "file_name": "absentbydesign-1.12.2-1.0.4.jar",
      "pinned": false
    },
    {
      "project_id": 248787,
      "project_name": "AppleSkin",
      "file_id": 2987247,
      "file_name": "AppleSkin-mc1.12-1.0.14.jar",
      "pinned": false
    },
    {
      "project_id": 261251,
      "project_name": "Bad Wither No Cookie - Reloaded",
      "file_id": 3045651,
      "file_name": "badwithernocookiereloaded-1.12.2-3.4.18.jar",
      "pinned": false
    },
    {
      "project_id": 272515,
      "project_name": "Better Advancements",
      "file_id": 2685984,
      "file_name": "BetterAdvancements-1.12.2-0.1.0.77.jar",
      "pinned": false
    },
    {
      "project_id": 282001,
      "project_name": "CC: Tweaked",
      "file_id": 2992872,
      "file_name": "cc-tweaked-1.12.2-1.89.2.jar",
      "pinned": false
    },
    {
      "project_id": 242818,
      "project_name": "CodeChicken Lib 1.8.+",
      "file_id": 2779848,
      "file_name": "CodeChickenLib-1.12.2-3.2.3.358-universal.jar",
      "pinned": false
    },
    {
      "project_id": 69162,
      "project_name": "CoFH Core",
      "file_id": 2920433,
      "file_name": "CoFHCore-1.12.2-4.6.6.1-universal.jar",
      "pinned": false
    },
    {
      "project_id": 250398,
      "project_name": "Controlling",
      "file_id": 3025548,
      "file_name": "Controlling-3.0.10.jar",
      "pinned": false
    },
    {
      "project_id": 237307,
      "project_name": "Cosmetic Armor Reworked",
      "file_id": 2937869,
      "file_name": "CosmeticArmorReworked-1.12.2-v5a.jar",
      "pinned": false
    },
    {
      "project_id": 233071,
      "project_name": "Crafting Tweaks",
      "file_id": 2562139,
      "file_name": "CraftingTweaks_1.12.2-8.1.9.jar",
      "pinned": false
    },
    {
      "project_id": 267602,
      "project_name": "ConnectedTexturesMod",
      "file_id": 2915363,
      "file_name": "CTM-MC1.12.2-1.0.2.31.jar",
      "pinned": false
    },
    {
      "project_id": 245174,
      "project_name": "Ender Storage 1.8.+",
      "file_id": 2755787,
      "file_name": "EnderStorage-1.12.2-2.4.6.137-universal.jar",
      "pinned": false
    },
    {
      "project_id": 314904,
      "project_name": "FTB Backups (Forge)",
      "file_id": 2819669,
      "file_name": "FTBBackups-1.1.0.1.jar",
      "pinned": false
    },
    {
      "project_id": 266515,
      "project_name": "Industrial Foregoing",
      "file_id": 2745321,
      "file_name": "industrialforegoing-1.12.2-1.12.13-237.jar",
      "pinned": false
    },
    {
      "project_id": 228756,
      "project_name": "Iron Chests",
      "file_id": 2747935,
      "file_name": "ironchest-1.12.2-7.0.72.847.jar",
      "pinned": false
    },
    {
      "project_id": 238222,
      "project_name": "Just Enough Items (JEI)",
      "file_id": 3040523,
      "file_name": "jei_1.12.2-4.16.1.301.jar",
      "pinned": false
    },
    {
      "project_id": 60089,
      "project_name": "Mouse Tweaks",
      "file_id": 2671937,
      "file_name": "MouseTweaks-2.10-mc1.12.2.jar",
      "pinned": false
    },
    {
      "project_id": 243121,
      "project_name": "Quark",
      "file_id": 2924091,
      "file_name": "Quark-r1.6-179.jar",
      "pinned": false
    },
    {
      "project_id": 361579,
      "project_name": "spark",
      "file_id": 3245793,
      "file_name": "spark-forge1122.jar",
      "pinned": false
    },
    {
      "project_id": 229002,
      "project_name": "MrTJPCore",
      "file_id": 2735197,
      "file_name": "MrTJPCore-1.12.2-2.1.4.43-universal.jar",
      "pinned": false
    },
    {
      "project_id": 243478,
      "project_name": "More Overlays",
      "file_id": 2745657,
      "file_name": "moreoverlays-1.15.1-mc1.12.2.jar",
      "pinned": false
    },
    {
      "project_id": 243883,
      "project_name": "Chicken Chunks 1.8.+",
      "file_id": 2755785,
      "file_name": "ChickenChunks-1.12.2-2.4.2.74-universal.jar",
      "pinned": false
    },
    {
      "project_id": 229049,
      "project_name": "Project Red - Exploration",
      "file_id": 2745551,
      "file_name": "ProjectRed-1.12.2-4.9.4.120-world.jar",
      "pinned": false
    },
    {
      "project_id": 241344,
      "project_name": "Snad",
      "file_id": 2480458,
      "file_name": "Snad-1.12.1-1.7.09.16a.jar",
      "pinned": false
    },
    {
      "project_id": 229045,
      "project_name": "Project Red - Integration",
      "file_id": 2745548,
      "file_name": "ProjectRed-1.12.2-4.9.4.120-integration.jar",
      "pinned": false
    },
    {
      "project_id": 281274,
      "project_name": "Uppers",
      "file_id": 2558337,
      "file_name": "Uppers-0.0.6.jar",
      "pinned": false
    },
    {
      "project_id": 237102,
      "project_name": "FTB Utilities (Forge)",
      "file_id": 3157548,
      "file_name": "FTBUtilities-5.4.1.131.jar",
      "pinned": false
    },
    {
      "project_id": 223094,
      "project_name": "Inventory Tweaks [1.12 only] ",
      "file_id": 2482481,
      "file_name": "InventoryTweaks-1.63.jar",
      "pinned": false
    },
    {
      "project_id": 59751,
      "project_name": "Forestry",
      "file_id": 2684780,
      "file_name": "forestry_1.12.2-5.8.2.387.jar",
      "pinned": false
    },
    {
      "project_id": 278494,
      "project_name": "Foam​Fix",
      "file_id": 3327893,
      "file_name": "foamfix-0.10.14-1.12.2.jar",
      "pinned": false
    },
    {
      "project_id": 306572,
      "project_name": "Find Your Way",
      "file_id": 2640073,
      "file_name": "findyourway-1.12.2-1.2.1.jar",
      "pinned": false
    },
    {
      "project_id": 228702,
      "project_name": "Project Red - Core",
      "file_id": 2745545,
      "file_name": "ProjectRed-1.12.2-4.9.4.120-Base.jar",
      "pinned": false
    },
    {
      "project_id": 51195,
      "project_name": "Railcraft",
      "file_id": 2687757,
      "file_name": "railcraft-12.0.0.jar",
      "pinned": false
    },
    {
      "project_id": 61811,
      "project_name": "Buildcraft",
      "file_id": 3204475,
      "file_name": "buildcraft-all-7.99.24.8.jar",
      "pinned": false
    },
    {
      "project_id": 271384,
      "project_name": "CoFH World",
      "file_id": 2920434,
      "file_name": "CoFHWorld-1.12.2-1.4.0.1-universal.jar",
      "pinned": false
    },
    {
      "project_id": 284477,
      "project_name": "NBT Peripheral",
      "file_id": 2523685,
      "file_name": "nbtperipheral-1.1.jar",
      "pinned": false
    },
    {
      "project_id": 237804,
      "project_name": "(Chat) Ping!",
      "file_id": 2531154,
      "file_name": "ping-1.9-3.0.9.jar",
      "pinned": false
    },
    {
      "project_id": 258426,
      "project_name": "CB Multipart",
      "file_id": 2755790,
      "file_name": "ForgeMultipart-1.12.2-2.6.2.83-universal.jar",
      "pinned": false
    },
    {
      "project_id": 239197,
      "project_name": "CraftTweaker",
      "file_id": 3411555,
      "file_name": "CraftTweaker2-1.12-4.1.20.656.jar",
      "pinned": false
    },
    {
      "project_id": 244258,
      "project_name": "UniDict",
      "file_id": 3268501,
      "file_name": "UniDict-1.12.2-3.0.8.jar",
      "pinned": false
    },
    {
      "project_id": 220954,
      "project_name": "ModTweaker",
      "file_id": 3368737,
      "file_name": "modtweaker-4.0.20.4.jar",
      "pinned": false
    },
    {
      "project_id": 253211,
      "project_name": "MTLib",
      "file_id": 3308160,
      "file_name": "MTLib-3.0.7.jar",
      "pinned": false
    },
    {
      "project_id": 237167,
      "project_name": "FTB Library (Forge) (Legacy)",
      "file_id": 2985811,
      "file_name": "FTBLib-5.4.7.2.jar",
      "pinned": false
    },
    {
      "project_id": 229046,
      "project_name": "Project Red - Illumination",
      "file_id": 2745549,
      "file_name": "ProjectRed-1.12.2-4.9.4.120-lighting.jar",
      "pinned": false
    },
    {
      "project_id": 241420,
      "project_name": "OfflineSkins",
      "file_id": 2744747,
      "file_name": "OfflineSkins-1.12.2-v6.jar",
      "pinned": false
    },
    {
      "project_id": 265894,
      "project_name": "Open Terrain Generator (OTG)",
      "file_id": 3151431,
      "file_name": "OpenTerrainGenerator-1.12.2-v9.3.jar",
      "pinned": false
    },
    {
      "project_id": 242942,
      "project_name": "IC2 Classic",
      "file_id": 3093607,
      "file_name": "IC2Classic 1.12-1.5.5.2.1.jar",
      "pinned": false
    },
    {
      "project_id": 74072,
      "project_name": "Tinkers Construct",
      "file_id": 2902483,
      "file_name": "TConstruct-1.12.2-2.13.0.183.jar",
      "pinned": false
    },
    {
      "project_id": 74924,
      "project_name": "Mantle",
      "file_id": 2713386,
      "file_name": "Mantle-1.12-1.3.3.55.jar",
      "pinned": false
    },
    {
      "project_id": 285612,
      "project_name": "RandomPatches (Forge)",
      "file_id": 3133651,
      "file_name": "randompatches-1.12.2-1.22.1.10.jar",
      "pinned": false
    },
    {
      "project_id": 233019,
      "project_name": "AI Improvements",
      "file_id": 2450734,
      "file_name": "AIImprovements-1.12-0.0.1b3.jar",
      "pinned": false
    },
    {
      "project_id": 279375,
      "project_name": "ServerObserver",
      "file_id": 2656082,
      "file_name": "ServerObserver-1.12.2-1.0.8.41-universal.jar",
      "pinned": false
    },
    {
      "project_id": 278406,
      "project_name": "Better Placement",
      "file_id": 2481852,
      "file_name": "BetterPlacement-1.0.0-1.jar",
      "pinned": false
    },
    {
      "project_id": 274259,
      "project_name": "Carry On",
      "file_id": 3271178,
      "file_name": "carryon-1.12.2-1.12.4.16.jar",
      "pinned": false
    },
    {
      "project_id": 286699,
      "project_name": "Better Compass",
      "file_id": 2575893,
      "file_name": "bettercompass-1.12.2-1.5.0.jar",
      "pinned": false
    },
    {
      "project_id": 282963,
      "project_name": "Bed Patch",
      "file_id": 2532663,
      "file_name": "bedpatch-2.2-1.12.2.jar",
      "pinned": false
    }
  ]
}